"use client";
import { BreadcrumbAtPage } from "@/components/BreadcrumbAtPage";
import {
  Table,
  TableHeader,
  TableRow,
  TableHead,
  TableBody,
  TableCell,
} from "@/components/ui/table";
import { TypographyBlockquote } from "@/components/ui/TypographyBlockquote";
import { TypographyH1 } from "@/components/ui/TypographyH1";
import { TypographyH2 } from "@/components/ui/TypographyH2";
import { TypographyH3 } from "@/components/ui/TypographyH3";
import { TypographyP } from "@/components/ui/TypographyP";
import { TypographySmall } from "@/components/ui/TypographySmall";

const services = [
  {
    category: "Консультации и составление правовых документов",
    items: [
      {
        service:
          "Устная консультация, правовой совет, запрос в организацию либо учреждение",
        price: "от 700 ₽",
      },
      {
        service:
          "Письменная справка по правовому вопросу, выписка из закона либо нормативного акта",
        price: "от 1 300 ₽",
      },
      {
        service:
          "Составление искового заявления либо жалобы в порядке гл. 25 ГПК РФ",
        price: "от 5 000 ₽",
      },
      {
        service:
          "Составление исковых заявлений, жалоб, ходатайств и иных документов правового характера",
        price: "от 5 000 ₽",
      },
      { service: "Составление проектов договоров", price: "от 10 000 ₽" },
    ],
  },
  {
    category:
      "Участие в досудебном производстве либо в судопроизводстве по уголовному делу",
    items: [
      { service: "В досудебном производстве", price: "от 30 000 ₽" },
      {
        service:
          "В суде первой инстанции (областная подсудность, включая с участием присяжных заседателей). В случае длительности судебного разбирательства свыше одного месяца дополнительно оплачивается каждый судодень ( день выхода в судебное заседание независимо от длительности судебного заседания) от 7000 ₽",
        price: "от 40 000 ₽",
      },
      {
        service:
          "В суде первой инстанции (районная подсудность). При  примирении сторон — от 15000 руб. В случае длительности судебного разбирательства  более одного месяца дополнительно оплачивается от 7000 ₽ за один судодень",
        price: "от 25 000 ₽",
      },
      {
        service:
          "В суде первой инстанции (мировые судьи). При примирении сторон — от 15000 руб. В случае длительности судебного разбирательства более одного месяца дополнительно оплачивается от 5000 ₽ за один судодень",
        price: "20 000 ₽",
      },
      {
        service:
          "В суде апелляционной инстанции (областная подсудность).  Если адвокат не участвовал в суде первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 35 000 ₽",
      },
      {
        service:
          "В суде апелляционной инстанции (районная подсудность). Если адвокат не участвовал в суде первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов оплачивается  от 7000 ₽ за каждый последующий том",
        price: "от 25 000 ₽",
      },
      {
        service:
          "В суде апелляционной инстанции (мировые судьи). Если адвокат не участвовал в суде первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов от 5 000 ₽ за каждый последующий том",
        price: "20 000 ₽",
      },
      {
        service:
          "В суде кассационной инстанции (областная подсудность). Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 25 000 ₽",
      },
      {
        service:
          "В суде кассационной инстанции (районная подсудность). Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ за каждый последующий том",
        price: "от 20 000 ₽",
      },
      {
        service:
          "В суде кассационной инстанции (мировые судьи). Если адвокат не участвовал в суде перовой и апелляционной инстанций дополнительно за изучение материалов дела объемом  более 2- х томов оплачивается от 7000 ₽  за каждый последующий том",
        price: "от 15 000 ₽",
      },
      {
        service:
          "В суде надзорной инстанции (областная подсудность). Если адвокат не участвовал в суде первой,  апелляционной и кассационной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 25 000 ₽",
      },
      {
        service:
          "В суде надзорной инстанции (районная подсудность). Если адвокат не участвовал в суде первой,  апелляционной и кассационной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ за каждый последующий том",
        price: "от 20 000 ₽",
      },
      {
        service:
          "В суде надзорной инстанции (мировые судьи). Если адвокат не участвовал в суде перовой, апелляционной и кассационной инстанций дополнительно за изучение материалов дела объемом более 2- х томов оплачивается от 5000 ₽  за каждый последующий том",
        price: "от 15 000 ₽",
      },
      {
        service:
          "Вызов адвоката в места лишения свободы для собеседования по просьбе доверителя или его представителя. В случае необходимости выезда за пределы городского округа город-герой Волгоград дополнительно оплачиваются командировочные из расчета 7000 ₽ за день",
        price: "от 10 000 ₽ (без учета транспортных расходов)",
      },
    ],
  },
  {
    category: "Участие в гражданском судопроизводстве",
    items: [
      {
        service:
          "Участие адвоката в качестве представителя в суде первой инстанции по делам областной подсудности. В случае выполнения поручения свыше 4-х судодней дополнительно оплачивается от 7000 ₽ за каждый последующий судодень независимо от продолжительности судебного заседания",
        price: "от 35 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде первой инстанции по делам районной подсудности. В случае выполнения поручения свыше 4-х судодней дополнительно оплачивается от 7000 ₽ за каждый последующий судодень независимо от продолжительности судебного заседания",
        price: "от 25 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде первой инстанции по делам у мировых судей. В случае выполнения поручения свыше 4-х судодней  дополнительно оплачивается от 5000 ₽ за каждый последующий  судодень независимо от продолжительности судебного заседания",
        price: "от 20 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде апелляционной инстанции по делам областной подсудности. Если адвокат не участвовал в суде первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 35 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде апелляционной инстанции по делам районной подсудности. Если адвокат не участвовал в суде первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ за каждый последующий том",
        price: "от 25 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде апелляционной инстанции по делам районной подсудности. Если адвокат не участвовал в суде первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов от 5000 ₽ за каждый последующий том",
        price: "от 20 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде кассационной инстанции по делам областной подсудности. Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 25 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде кассационной инстанции по делам районной подсудности. Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 20 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде кассационной инстанции по делам у мировых судей. Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 5000 ₽ каждый последующий том",
        price: "от 15 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде надзорной инстанции по делам областной подсудности. Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 25 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде надзорной инстанции по делам районной подсудности. Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 20 000 ₽",
      },
      {
        service:
          "Участие адвоката в качестве представителя в суде надзорной инстанции по делам у мировых судей. Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 5000 ₽ каждый последующий том",
        price: "от 15 000 ₽",
      },
    ],
  },
  {
    category: "Участие в арбитражном судопроизводстве",
    items: [
      {
        service: "По делам первой инстанции, в том числе и по упрощенной форме",
        price: "от 47 000 ₽",
      },
      {
        service:
          "В суде апелляционной инстанции. Если адвокат не участвовал в суде первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 47 000 ₽",
      },
      {
        service:
          "В суде кассационной инстанции. Если адвокат не участвовал в суде первой и апелляционной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 35 000 ₽",
      },
      {
        service:
          "В суде надзорной инстанции. Если адвокат не участвовал в суде первой,  апелляционной и кассационной инстанций дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 7000 ₽ каждый последующий том",
        price: "от 30 000 ₽",
      },
    ],
  },
  {
    category: "Участие в административном производстве",
    items: [
      {
        service: "По делам первой инстанции",
        price: "от 15 000 ₽",
      },
      {
        service:
          "По делам второй инстанции. Если адвокат не участвовал в первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 5000 ₽ каждый последующий том",
        price: "от 15 000 ₽",
      },
      {
        service:
          "По делам В последующих инстанциях. Если адвокат не участвовал в первой инстанции дополнительно за изучение материалов дела объемом более 2-х томов оплачивается от 5000 ₽ каждый последующий том",
        price: "от 15 000 ₽",
      },
    ],
  },
  {
    category: "Представительство во внесудебных органах",
    items: [
      {
        service:
          "В налоговых и таможенных органах, органах государственной власти и местного самоуправления, иных организациях и органах",
        price: "от 20 000 ₽",
      },
      {
        service: "В исполнительном производстве",
        price: "от 20 000 ₽",
      },
    ],
  },
  {
    category: "Юридическая помощь субъектам предпринимательской  деятельности",
    items: [
      {
        service: "Российским физическим лицам",
        price: "от 20 000 ₽",
      },
      {
        service: "Российским юридическим лицам",
        price: "от 30 000 ₽",
      },
      {
        service: "Иностранным физическим и юридическим лицам",
        price: "от 10 000 ₽ (за час работы)",
      },
    ],
  },
  {
    category: "Работа по программе «Семейный адвокат»",
    items: [
      {
        service: "Российским физическим лицам",
        price: "от 35 000 ₽",
      },
    ],
  },
];

export default function ServicesPage() {
  return (
    <>
      <BreadcrumbAtPage />
      <div className="container">
        <TypographyH1 position={"flex justify-center"}>Мои услуги</TypographyH1>
        {/* {services.map((category, index) => (
        <div key={index} className="max-w-5xl mx-auto mb-8">
          <h2 className="text-2xl font-semibold text-zink-600 dark:text-zinc-100 mb-1">
            {category.category}
            </h2>
            <Table className="w-full">
            <TableHeader>
              <TableRow>
                <TableHead className="text-left">Услуга</TableHead>
                <TableHead className="text-right">Стоимость</TableHead>
                </TableRow>
                </TableHeader>
            <TableBody>
            {category.items.map((item, idx) => (
                <TableRow key={idx}>
                  <TableCell>{item.service}</TableCell>
                  <TableCell className="text-right whitespace-nowrap overflow-hidden text-ellipsis">{item.price}</TableCell>
                  </TableRow>
                  ))}
            </TableBody>
            </Table>
        </div>
      ))} */}
        <section className="">
          <TypographyH2 position={"flex text-center justify-center"}>
            Почему защита адвоката всегда оправдана?
          </TypographyH2>
          <TypographyP>
            Юридическая помощь — это не та сфера, в которой экономия может
            привести к желаемому результату. Ошибки в защите прав, неправильно
            составленные документы или недостаточная аргументация в суде могут
            стоить гораздо дороже, чем квалифицированные услуги
            профессионального адвоката.
          </TypographyP>
          <TypographyH3 position={"my-6"}>
            Что вы получаете, обращаясь к опытному адвокату?
          </TypographyH3>
          <ul>
            <li>
              Глубокий анализ вашей ситуации с учетом всех правовых нюансов.
            </li>
            <li>
              Выработку стратегии защиты, основанной на актуальной судебной
              практике.
            </li>
            <li>
              Грамотное составление документов, исключающее риски отказа или
              ошибок.
            </li>
            <li>
              Представительство в суде и других инстанциях, где каждое слово и
              аргумент могут иметь решающее значение.
            </li>
          </ul>
          <TypographyH3 position={"my-6"}>Цена ошибки</TypographyH3>
          <TypographyP>
            Непрофессиональный подход или самостоятельное ведение сложных
            юридических вопросов могут привести к утрате имущества, штрафам,
            уголовной ответственности и другим серьезным последствиям. Иногда в
            таких случаях исправить ситуацию уже невозможно или это требует
            значительно больших затрат.
          </TypographyP>
          <TypographyH3 position={"my-6"}>Выбор за вами</TypographyH3>
          <TypographyP>
            Адвокат — это ваш защитник, стратег и проводник в мире сложного
            законодательства. Доверяя профессионалу, вы не только увеличиваете
            свои шансы на благоприятный исход, но и сохраняете спокойствие,
            зная, что вашими интересами занимается специалист.
          </TypographyP>
          <TypographyBlockquote>
            Доверяйте профессионалам. Это инвестиция в ваше будущее.
          </TypographyBlockquote>

          <TypographyH3 position={"my-10 border-none"}>
            <a
              target="_blank"
              href="https://www.apvo-volgograd.ru/upload/Raznoe%20doc/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D0%B0%20%D0%BF%D0%BE%20%D1%80%D0%B0%D1%81%D1%86%D0%B5%D0%BD%D0%BA%D0%B0%D0%BC%202024%20%D1%81%D0%BA%D0%B0%D0%BD.pdf"
            >
              Стоимость услуг
            </a>
          </TypographyH3>
        </section>
      </div>
    </>
  );
}
